# latech-nav-app

./: Hello.rtf  README.md  build.gradle  git_commands.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navapp/: CommentsActivityTest.java  ForumActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LocationActivity.kt  LoginActivity.kt  MapActivity.kt  MapsActivity.kt  PasswordStrength.kt  RegisterActivity.kt  SignOptionActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/navapp/: AboutActivity.java  AccountActivity.java  Beacons.java  BeaconsActivity.java  Comments.java  CommentsActivity.java  CommentsAdapter.java  CreatePostActivity.java  DrawerBaseActivity.java  ForumActivity.java  ForumFragment.java  GroundOverlayActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyAdapter.java  MyAdapterImpl.java  MyPostsActivity.java  MyViewHolder.java  PermissionUtils.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  SharedPref.java  SignOptionsActivity.java  TwitterActivity.java  WelcomeActivity.java  mypostsAdapter.java  twofareg.java
app/src/main/java/com/example/navapp/Utils/: CommId.java  Comments.java  Mypost.java  Pid.java  PostId.java  Posts.java  Users.java
app/src/main/java/com/example/navapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/navapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/navapp/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  twofactorauthregister.java  twofactorregister.java
app/src/main/res/drawable/: add_comment_bg.xml  filter.xml  food.xml  ic_launcher_foreground.xml  ic_logo.xml  restroom.xml  rounded_corner.xml  rounded_corner_forum.xml  rounded_corner_header.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_history.xml  activity_beacons.xml  activity_comments.xml  activity_create_post.xml  activity_each_post.xml  activity_forum.xml  activity_ground.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_my_posts.xml  activity_register.xml  activity_settings.xml  activity_sign_option.xml  activity_sign_options.xml  activity_twofareg.xml  activity_welcome.xml  content_layout.xml  custom_address.xml  each_comment.xml  each_mypost.xml  fragment_forum.xml  fragment_maps.xml  fragment_settings.xml  main_drawer_header.xml  register_activity.xml  test_image_view.xml  toolbar.xml
app/src/main/res/layout-w1240dp/: activity_twofactorauthregister.xml  activity_twofactorregister.xml
app/src/main/res/layout-w936dp/: activity_twofactorauthregister.xml  activity_twofactorregister.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_layout.xml  main_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: campus.json  common1.json  common2.json  floor2_heatmap.json  police_stations.json  uncommon1.json  uncommon2.json
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navapp/: MapsActivityTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
