<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forumFragment">

    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.navapp.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_forumFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.navapp.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.navapp.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>